upstream jupyter {
      server 127.0.0.1:8000 fail_timeout=0;
  }

# HTTP server to route traffic to Jupyter
server {
    listen 80;
    
    # Managing literal requests to the JupyterHub front end
    location / {
            proxy_pass http://jupyter;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
    }
    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://jupyter;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
    }
}
